# LegacyModsFix

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/github/mrmks/mc/lmf/amws/: GameProfileCacheAccessor.java  MixinProfileDownloadThread.java  MixinTileEntitySkinningTable.java
src/main/java/com/github/mrmks/mc/lmf/cab/: MixinModelUtil.java  MixinNBTBlobConvert.java  MixinNetworkRouter.java  MixinVoxelBlobStateInstance.java  MixinVoxelBlobStateReference.java  VoxelBlobStateInstanceAccessor.java
src/main/java/com/github/mrmks/mc/lmf/cab/visitor/: BlockBitInfoClassVisitor.java  ModelUtilClassVisitor.java
src/main/java/com/github/mrmks/mc/lmf/ccl/: MixinWorldExtensionEventHandler.java  WorldExtensionAccessor.java  WorldExtensionEventHandlerClassVisitor.java  WorldExtensionManagerAccessor.java
src/main/java/com/github/mrmks/mc/lmf/cfm/: MirrorRenderGlobalAccessor.java
src/main/java/com/github/mrmks/mc/lmf/cfm/ext/client/: MixinClientProxy.java  MixinMirrorRenderGlobal.java  MixinMirrorRenderer.java
src/main/java/com/github/mrmks/mc/lmf/core/: ClassVisitorTransformer.java  DelegateTransformer.java  FMLPluginImpl.java  LMFModContainer.java  TransformHelper.java  VisitorTransformer.java
src/main/java/com/github/mrmks/mc/lmf/debug/: MixinEntity.java  MixinPlayerList.java
src/main/java/com/github/mrmks/mc/lmf/fmp/: MixinControlKeyModifier.java  MixinTickScheduler.java
src/main/java/com/github/mrmks/mc/lmf/maid/client/: MixinAbstractMainGuiContainer.java
src/main/java/com/github/mrmks/mc/lmf/nyasama/: MixinLampAndLight.java  MixinNyasamaBlocks.java
src/main/java/com/github/mrmks/mc/lmf/nyasama/client/: MixinNTPCtrlHandler.java  MixinPacketStCHandler.java
src/main/java/com/github/mrmks/mc/lmf/nyasamalib/: MixinTrain.java  MixinTrainManager.java  MixinUtility.java
src/main/java/com/github/mrmks/mc/lmf/thutcore/: MixinAIThreadManager.java
src/main/resources/: mixins.legacymodsfix.amws.json  mixins.legacymodsfix.cab.json  mixins.legacymodsfix.ccl.json  mixins.legacymodsfix.cfm.json  mixins.legacymodsfix.debug.json  mixins.legacymodsfix.fmp.json  mixins.legacymodsfix.maid.json  mixins.legacymodsfix.nyasama.json  mixins.legacymodsfix.nyasamalib.json  mixins.legacymodsfix.thutcore.json
src/test/java/: CompressTest.java
